version: '3'
services:
  socks5:
    image: justsky/socks5
    container_name: socks5
    ports:
      - '1080:1080'
    environment:
      - PROXY_USER=${PROXY_USER}
      - PROXY_PASSWORD=${PROXY_PASSWORD}
